.container {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 225px 8fr;

}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    box-shadow: 0px 3px 3px gray;
    z-index: 1;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #a855f7;
    color: white;
}

.content {
    /* display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 4fr 4fr 4fr; */
    background-color: #f3e8ff;
}

.list-item {
    display: flex;
    align-items: center;
    justify-content: start;

}

.icon {
    height: 20px;

}

ul {
    margin-bottom: 35px;
}

li {
    padding: 10px;
    list-style: none;
    font-size: x-large;
}

#dashboard-text {
    margin-left: 35px;
    margin-top: 35px;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px;
}

input {
    border-style: none;
    background-color: lightgray;
    border-radius: 10px;
    flex-grow: 3;
    height: 23px;
    margin: 20px;
    margin-right: 100px;
}


.profile-pic {
    height: 35px;
    margin-top: 10px;
    border-radius: 50px;
    justify-self: center;
    align-self: baseline;
}

.second-bar {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: 75px 1fr;
    margin: 25px;
}

.profile-pic.large-pic {
    height: 75px;
    grid-row: 1 / 2;
}

.greeting {
    align-self: flex-start;
    margin: 5px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.user-name {
    align-self: end;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.btn-div {
    align-self: center;
    justify-self: end;
    margin-left: 50px;
    grid-column: 3 / 4;
    grid-row: 1 / 3
}

button {
    border-style: none;
    margin: 10px;
    border-radius: 15px;
    background-color: #a855f7;
    color: white;
    height: 30px;
    width: 75px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.content-header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 9fr;
}



#your-projects {}

#announcements {
    display: flex;
    flex-direction: column;
    justify-self: end;
    margin-right: 50px;

}

.projects {
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.announcements-card {
    padding: 10px;
    box-shadow: 0px 3px 3px gray;
    background-color: #bf82f9;
    border-radius: 10px;
    width: 200px;
}

.trending-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, 50px);
    padding: 8px;
    box-shadow: 0px 3px 3px gray;
    background-color: #bf82f9;
    border-radius: 10px;
    width: 200px;
}

.trending-text {
    align-self: center;
    justify-self: center;
}

.trending-text p {
    margin-top: -22px;
}

.profile-pic.trending {
    margin-top: 10px;
}